# Ansible managed

# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-quickstart#advanced-configuration

[Manager]
DefaultLimitNOFILE=65000
DefaultLimitNPROC=65000
DefaultTasksMax=65000
