admin:
  # E-Mail-Adresse des Serveradmins
  email: webmaster@bingo-ev.de

jitsi:
  # Wenn dieser Jitsi-Meet-Server auch unter anderen Domainnamen erreichbar sein soll, dann diese hier auflisten. (Default: leer)
  # Authentifizierung, User und Räume sind für alle Domains gleich, die Jitsi-GUI und die Config kann aber für jede Domain
  # einzeln in /etc/jitsi/meet/<domainname>/ angepasst werden.
  #domain_aliases:
  #  - meet.zettacloud.de

  # Sollen nur authentifizierte Benutzer Meetings starten können "authenticator" auf "internal_hashed" setzen
  #  und die User auf dem Server anlegen mit "prosodyctl register <username> <servername> <passwort>"
  # (Default: "jitsi-anonymous", d.h. jeder kann Meetings starten.)
  authenticator: jitsi-anonymous

  # Nur wirksam wenn "authenticator" auf "internal_hashed" steht:
  # Sollen auch unauthentifizierte Gäste laufenden Meetings beitreten können? (Default: false)
  guests_allowed: true

jibri:
  # Verzeichnis für Aufnahmen
  storage_dir: /mnt/storage

nrpe:
  # Hier den Hostnamen der Monitoring-Server angeben (Default: leer)
  allowed_hosts:
    - monitoring.bingo-ev.de
