admin:
  # E-Mail-Adresse des Serveradmins
  email: webmaster@bingo-ev.de

jitsi:
  # Wenn dieser Jitsi-Meet-Server auch unter anderen Domainnamen erreichbar sein soll, dann diese hier auflisten. (Default: leer)
  # Die Servereinstellungen (z.B. Authentifizierung, User) sind für alle Domains gleich, die Jitsi-GUI kann aber für jede Domain
  # einzeln in /etc/jitsi/meet/<domainname>/ angepasst werden.
  domain_aliases:
    - m2.zettacloud.de

  # Sollen nur authentifizierte Benutzer Meetings starten können "authenticator" auf "internal_hashed" setzen
  #  und die User auf dem Server anlegen mit "prosodyctl register <username> <servername> <passwort>"
  # (Default: "anonymous", d.h. jeder kann Meetings starten.)
  authenticator: anonymous

  # Nur wirksam wenn "authenticator" auf "internal_hashed" steht:
  # Sollen auch unauthentifizierte Gäste laufenden Meetings beitreten können? (Default: false)
  guests_allowed: true

# Falls der TURNS-Server wegen besserer Firmenfirewall-Durchdringung auf Port 443 laufen soll,
# muss hier ein zusätzlicher Domainname angegeben werden, dessen A-Record ebenfalls auf den Jitsi-Server zeigt (Default: leer)
#turns_hostname: turns.bingo-ev.de

nrpe:
  # Hier den Hostnamen der Monitoring-Server angeben (Default: leer)
  allowed_hosts:
    - monitoring.bingo-ev.de
