admin:
  # E-Mail-Adresse des Serveradmins
  email: webmaster@bingo-ev.de

jitsi:
  # Wenn dieser Jitsi-Meet-Server auch unter anderen Domainnamen erreichbar sein soll, dann diese hier auflisten. (Default: leer)
  # Die Servereinstellungen (z.B. Authentifizierung, User) sind für alle Domains gleich, die Jitsi-GUI kann aber für jede Domain
  # einzeln in /etc/jitsi/meet/<domainname>/ angepasst werden.
  #domain_aliases:
  #  - meet.zettacloud.de

  # Sollen nur authentifizierte Benutzer Meetings starten können "authenticator" auf "internal_hashed" setzen
  #  und die User auf dem Server anlegen mit "prosodyctl register <username> <servername> <passwort>"
  # (Default: "jitsi-anonymous", d.h. jeder kann Meetings starten.)
  authenticator: jitsi-anonymous

  # Nur wirksam wenn "authenticator" auf "internal_hashed" steht:
  # Sollen auch unauthentifizierte Gäste laufenden Meetings beitreten können? (Default: false)
  guests_allowed: true

  # Falls Jibri-Server Aufnahmen erstellen sollen, hier ihre Hostnamen (FQDN) angeben
  #jibri_server:
  # - recorder.meet.bingo-ev.de

# Falls der TURNS-Server wegen besserer Firmenfirewall-Durchdringung auf Port 443 laufen soll,
# muss der Jitsi-Server einen zweiten Domainname haben (A-Record) (Default: leer)
#turns_hostname: meet-turn.bingo-ev.de

nrpe:
  # Hier den Hostnamen der Monitoring-Server angeben (Default: leer)
  allowed_hosts:
    - monitoring.bingo-ev.de
